# WebserviceExample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/clete2/example/: Boot.java
src/main/java/com/clete2/example/data/: DataConfiguration.java  Job.java  JobRepository.java  Person.java  PersonRepository.java
src/main/java/com/clete2/example/service/: CXFConfiguration.java  NullAwareBeanUtils.java  PeopleService.java  PeopleServiceImpl.java  ServiceBO.java
src/main/java/com/clete2/example/service/rest/: JobRESTService.java  PeopleRESTService.java  PeopleRESTServiceImpl.java
src/main/java/com/clete2/example/service/soap/: PeopleSOAPService.java  PeopleSOAPServiceImpl.java  SOAPService.java  SOAPServiceImpl.java
src/main/java/com/clete2/example/to/: JobTO.java  PersonTO.java
src/main/java/sf/example/: Boot.java
src/main/java/sf/example/data/: DataConfiguration.java  Job.java  JobRepository.java  Person.java  PersonRepository.java
src/main/java/sf/example/service/: CXFConfiguration.java  NullAwareBeanUtils.java  ServiceBO.java
src/main/java/sf/example/service/remote/: Agent.java  AgentLocatorRemoteService.java  SearchException.java
src/main/java/sf/example/service/rest/: JobRESTService.java  PeopleRESTService.java
src/main/java/sf/example/service/soap/: SOAPService.java  SOAPServiceImpl.java
src/main/java/sf/example/to/: JobTO.java  PersonTO.java
src/test/java/sf/example/: RunTest.java  TestConfiguration.java
src/test/java/sf/example/configuration/: TestConfiguration.java
src/test/java/sf/example/data/: JobTestStepDefs.java
src/test/resources/: logback.xml
src/test/resources/sf/example/data/: job.feature  jobRepository.feature
